CREATE DATABASE ORG1; 
SHOW DATABASES; 
USE ORG1; 
CREATE TABLE Worker ( 
Worker_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
 FIRST_NAME CHAR(25),
 LAST_NAME CHAR(25), 
 SALARY INT(15), 
 JOINING_DATE DATETIME, DEPARTMENT CHAR(25) ); 
 INSERT INTO Worker (Worker_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
 (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'), 
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
 (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'), 
 (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
 (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'), 
 (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'), 
 (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'), 
 (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
 CREATE TABLE Bonus ( 
 Worker_REF_ID INT,
 BONUS_AMOUNT INT(10),
 BONUS_DATE DATETIME, 
 FOREIGN KEY (Worker_REF_ID) REFERENCES Worker(Worker_ID) ON DELETE CASCADE );
 INSERT INTO Bonus (Worker_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES 
 (001, 5000, '16-02-20'), 
 (002, 3000, '16-06-11'), 
 (003, 4000, '16-02-20'), 
 (001, 4500, '16-02-20'), 
 (002, 3500, '16-06-11');
 CREATE TABLE Title 
 ( Worker_REF_ID INT, 
 Worker_TITLE CHAR(25),
 AFFECTED_FROM DATETIME, 
 FOREIGN KEY (Worker_REF_ID) REFERENCES Worker(Worker_ID) ON DELETE CASCADE );
 INSERT INTO Title (Worker_REF_ID, Worker_TITLE, AFFECTED_FROM) VALUES 
 (001, 'Manager', '2016-02-20 00:00:00'), 
 (002, 'Executive', '2016-06-11 00:00:00'), 
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'), 
 (004, 'Asst. Manager', '2016-06-11 00:00:00'), 
 (007, 'Executive', '2016-06-11 00:00:00'), 
 (006, 'Lead', '2016-06-11 00:00:00'), 
 (003, 'Lead', '2016-06-11 00:00:00');
SELECT * from Worker;
SELECT * from Bonus;
SELECT * from Title;

#1
SELECT first_name as Worker_name from Worker ;
#2
SELECT upper(first_name) from Worker;
#3
SELECT distinct department from Worker;
#4.
SELECT substr(FIRST_NAME,1,3) from Worker;
#5.
SELECT position('a' in 'Amitabh') as position;
#6.
SELECT ltrim(FIRST_NAME) from Worker;
#7.
SELECT LTRIM(DEPARTMENT) AS trimmed_department FROM Worker;
#8
SELECT distinct length(department) from Worker;
#9
update Worker set first_name = replace(first_name , "a" , "A");
SELECT first_name from Worker;
#10.
SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS COMPLETE_NAME from Worker;
#11
SELECT * from Worker order by first_name asc;
#12
SELECT * from Worker order by first_name asc, department desc;
#13
SELECT * from Worker where first_name in ("Vipul","Satish");
#14
SELECT * from Worker where first_name not in ("Vipul","Satish");
#15
SELECT * from Worker where department = "admin";
#16
SELECT * from Worker where first_name like "%a";
#17
SELECT * from Worker where first_name like "%a%";
#18
SELECT * from Worker where first_name like "_____h";
#19
SELECT * from Worker where SALARY <500000 and SALARY>100000;
#20.
SELECT * FROM Worker where JOINING_DATE between '2014-01-31' and '2014-03-01';
#21
SELECT count(*) from Worker where department = "admin";
#22
SELECT * from Worker where SALARY<=500000 and SALARY>=100000;
#23
SELECT count(Worker_id) , department from Worker group by department order by department desc;
#24
SELECT * from Worker, title where title.Worker_title="manager" and Worker.Worker_id=title.Worker_ref_id;
#25
SELECT FIRST_NAME, LAST_NAME, COUNT(*) FROM Worker GROUP BY FIRST_NAME, LAST_NAME HAVING COUNT(*) > 1;
#26
SELECT * from Worker where Worker_ID%2!=0;
#27
SELECT * from Worker where Worker_ID%2=0;
#28
create table work as SELECT * from Worker;
#29
SELECT * FROM Worker w JOIN title t ON w.Worker_ID = t.Worker_ref_ID;
#30
SELECT * FROM Worker w WHERE NOT EXISTS (SELECT 1 FROM title a WHERE w.Worker_ID = a.Worker_ref_ID);
#31
SELECT NOW(); 
#32
SELECT * from Worker order by Worker_id limit 10;
#33
SELECT SALARY from Worker order by SALARY desc limit 5 offset 4;
#34
SELECT SALARY FROM Worker w1 WHERE 4 = (SELECT COUNT(DISTINCT SALARY) FROM Worker w2 WHERE w2.SALARY > w1.SALARY);
#35
SELECT * FROM Worker WHERE SALARY = (SELECT SALARY FROM Worker GROUP BY SALARY HAVING COUNT(*) > 1);
#36
SELECT MAX(SALARY) FROM Worker WHERE SALARY < (SELECT MAX(SALARY) FROM Worker); 
#37
SELECT * FROM Worker UNION ALL SELECT * FROM Worker WHERE Worker_ID = 1 LIMIT 1;
#38
SELECT * FROM Worker w JOIN title t ON w.Worker_ID = t.Worker_ref_ID;
#39
SELECT * FROM Worker LIMIT 4;
#40
SELECT department FROM Worker GROUP BY department HAVING COUNT(*) < 5;
#41
SELECT count(Worker_id),department from Worker group by department;
#42
SELECT * FROM Worker ORDER BY Worker_ID DESC LIMIT 1;
#43
SELECT * FROM Worker LIMIT 1;
#44
SELECT * from Worker order by Worker_id desc limit 5;
#45
SELECT department, first_name, last_name, SALARY from Worker w where SALARY = (SELECT max(SALARY)
from Worker where department = w.department);
#46
SELECT SALARY from Worker order by SALARY desc limit 3;
#47
SELECT SALARY from Worker order by SALARY limit 3;
#48
SELECT distinct(SALARY) from Worker order by SALARY desc limit 1 offset 3;
#49
SELECT department,sum(SALARY) as totalSALARY from Worker group by department;
#50
SELECT FIRST_NAME,LAST_NAME from Worker where SALARY=(SELECT max(SALARY) from Worker);
